
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqZm9sZXBic3lqcGhsbHZxdmV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYzMTM0NjgsImV4cCI6MjA1MTg4OTQ2OH0.6hJTYNDvj5KDg24yMYHGNPDQ9kkHJ7v5WwmVapuzCtg
VITE_SUPABASE_URL=https://tjfolepbsyjphllvqvew.supabase.co